# TaskManagerBackend

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/rohit/taskmanager/: TaskManagerApplication.java
src/main/java/com/rohit/taskmanager/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/rohit/taskmanager/controller/: AdminController.java  AuthController.java  TaskController.java  UserController.java
src/main/java/com/rohit/taskmanager/dto/exception/: ErrorResponseDto.java
src/main/java/com/rohit/taskmanager/dto/task/: TaskPageResponse.java  TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/rohit/taskmanager/dto/user/: LoginRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/rohit/taskmanager/entity/: Role.java  Status.java  Task.java  User.java
src/main/java/com/rohit/taskmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/rohit/taskmanager/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/rohit/taskmanager/mapper/: Mapper.java
src/main/java/com/rohit/taskmanager/repo/: TaskRepo.java  UserRepo.java
src/main/java/com/rohit/taskmanager/security/: JwtFilter.java  RateLimitFilter.java
src/main/java/com/rohit/taskmanager/service/: CustomeUserDetailsService.java  TaskService.java  TokenBlackListService.java
src/main/resources/: application.properties
src/test/java/com/rohit/taskmanager/: TaskManagerApplicationTests.java
